<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"

    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bluetooth_connect_btn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Connect to Start"
            android:textSize="20sp" />

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/bluetooth_connect_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="settings"
            android:textSize="15sp" />


    </RelativeLayout>


</LinearLayout>